{
  "name": "fractalcanvas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmaris98/fractalcanvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmaris98/fractalcanvas/issues"
  },
  "homepage": "https://github.com/bmaris98/fractalcanvas#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "html-webpack-plugin": "^4.5.0",
    "source-map-loader": "^1.1.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/lodash": "^4.14.165",
    "lodash": "^4.17.20"
  }
}
